* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: sans-serif; */
    font-family: 'Gotham Rounded', sans-serif;
}

body {
    height: 100vh;
}

.reset-a, .reset-a:hover, .reset-a:visited, .reset-a:focus, .reset-a:active  {
    text-decoration: none;
    color: inherit;
    outline: 0;
    cursor: pointer;
  }

main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    "left-menu header"
    "left-menu main"
    "footer footer"; 
} 

/* Left Menu */

.left-menu { 
    grid-area: left-menu; 
    background-color: black;
    padding: 0px 25px;
    display: grid;
    grid-template-rows: 75px min-content min-content 1fr 50px;
    color: #a3a3a3;
} 

.left-menu > .spotify-logo {
    color: white;
    font-size: 26px;
    font-weight: bold;
    display: grid;
    align-content: center;
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
}

.spotify-logo > i {
    align-self: center;
}

.left-navigation {
    display: grid;
    grid-template-rows: repeat(3,min-content);
    grid-gap: 15px;
    font-size: 14px;
    padding: 25px 0;
    font-weight: bold;
}

.left-menu > .left-navigation > a > div > span {
    padding-left: 10px;
}

.left-menu a:hover {
    color: white;
}

.playlist {
    display: grid;
    grid-template-rows: repeat(3,min-content);
    grid-gap: 10px;
}

.playlist-title {
    font-size: 18px;
}

.create-playlist {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.playlist-list {
    display: grid;
    grid-gap: 20px;
}

.app {
    align-self: end;
    padding-bottom: 15px;
    border-bottom: solid 1px #a3a3a3;
}

.profile {
    align-self: center;
}

/* Header */

.header { 
    grid-area: header; 
    border: solid 1px black;
    background-color: #080b12;
    color: white;
    display: flex;
    align-items: center;
    justify-content: right;
    /* I have used a tiny bit of flex here because for positioning a single
    item like this it's far, far better than grid! */
}  

.upgrade {
    margin-right: 20px;
    padding: 10px 0px;
    text-align: center;
    border: solid 1px white;
    border-radius: 20px;
    width: 250px;
    font-size: 14px;
}

.header > a:hover {
    font-weight: bold;
}

/* Main Section */

.main { 
    grid-area: main; 
    border: solid 1px black;
    background-color: #141922;
    display: grid;
    grid-template-rows: 50px repeat(3,1fr);
}  

.main-header {
    color: #a3a3a3;
    text-transform: uppercase;
    display: grid;
    place-content: center;
    padding-top: 30px;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: 50px;
    grid-gap: 30px;
    font-size: 14px;
}

.main-header > a:hover, a:focus {
    color: white;
    text-decoration: underline;
    /* text-decoration-color: green;
    text-decoration-thickness: 5px;
    text-underline-offset: 10px; */
    border-bottom: solid 5px green;
    width: 50%;
    left: 50px;
}

/* .main-header > a:focus {
    text-decoration: underline;
    text-decoration-color: green;
    text-decoration-thickness: 5px;
    text-underline-offset: 10px;
} */

.footer {  															
    grid-area: footer;   
    border: solid 1px black;
    background-color: #282828;
}